<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: 100%;
            font-style: normal;
            font-size: 25px;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, rgb(57, 57, 57), rgb(144, 141, 141));
        }

        .clac {
            border: 2px solid rgba(133, 115, 120, 120);
            padding: 20px;
            border-radius: 16px;
            background-color: transparent;
            box-shadow: 0px 3px 15px rgba(76, 77, 78, 0.5);

        }

        input {
            width: 100%;
            border: none;
            padding: 20px;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0px 3px 15px rgba(215, 217, 222, 0.5);
        }

        ::placeholder {
            color: white;
            font-size: 18px;
        }

        button {
            height: 60px;
            cursor: pointer;
            width: 60px;
            border: none;
            padding: 20px;
            color: white;
            font-size: 19px;
            margin: 10px;
            border-radius: 50%;
            background-color: transparent;
            box-shadow: -8px -8px 15px rgba(151, 152, 154, 0.5);
        }

        .operator {
            color: rgb(34, 194, 34);
        }
    </style>
</head>

<body>
    <div class="clac">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button class="operator">.</button>
            <button style="background-color: orange;">=</button>
        </div>
    </div>


    <script>
        let input = document.getElementById('inputBox');
        let buttons = document.querySelectorAll('button');
        let string = "";
        let arr = Array.from(buttons);
        arr.forEach(button => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    input.value = string;
                }
                else if (e.target.innerHTML == 'AC') {
                    string = "";
                    input.value = string;
                }
                else if (e.target.innerHTML == 'DEL') {
                    string = string.substring(0, string.length - 1);
                    input.value = string;
                }

                else {
                    string += e.target.innerHTML;
                    input.value = string;
                }

            })
        }); 

  


    </script>


</body>

</html>